<!DOCTYPE html>
<head>
    <title>Data Request Information</title>

    		<meta name="keywords" content="domino dominos dominoes code codes image css privacy policy data request">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Special+Elite">
		<link rel="stylesheet" href="https://bickell7.gitlab.io/dominoes-from-css/css/domino.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
<br>
<br>
<br>
<br>
<div class="title">
		<h1>Data Request Information</h1>
<p>You can send us a data request by post or email according to the privacy policy, however, we won't have anything to send you.  We do not collect data of any kind.
</p>
<p>Our privacy policy exists soley to safisfy the requirements of placing Google Adsense on our site. 
</p>
</div>


<br><br> 
</body>
</html>
